
App Thinning Size Report for All Variants of Unity-iPhone

Variant: Unity-iPhone-776F06C9-B0E7-44C5-B19E-09213154C3FB.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 10.0], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.0], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 11.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone7,1, os-version: 9.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 10.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,5, os-version: 11.0], [device: iPhone9,4, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], and [device: iPhone8,2, os-version: 9.0]
App + On Demand Resources size: 10.2 MB compressed, 46.7 MB uncompressed
App size: 10.2 MB compressed, 46.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Unity-iPhone-78A0A315-D7FE-43F7-9BA7-61F1ECA881D9.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 13.0], [device: iPhone8,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone12,3, os-version: 13.0]
App + On Demand Resources size: 10.2 MB compressed, 46.7 MB uncompressed
App size: 10.2 MB compressed, 46.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
